{
    "compilerOptions": {
        "checkJs": true,
        "baseUrl": "./src",
        "paths": {
            "!/*": [
                "./*"
            ],
            "!L/*": [
                "./lib/*"
            ]
        }
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}